{
	"name": "swheader",
	"displayName": "swheader",
	"description": "SWEA Header :: swheader ",
	"version": "0.2.0",
	"publisher": "djohnkang",
	"author": {
		"name": "djohnkang"
	},
	"keywords": [
		"SSAFY",
		"SWEA"
	],
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Snippets"
	],
	"galleryBanner": {
		"color": "#386bc4",
		"theme": "dark"
	},
	"icon": "images/icon.png",
	"contributes": {
		"snippets": [
			{
				"language": "python",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hp-hk/swheader.git"
	},
	"bugs": {
		"url": "https://github.com/hp-hk/swheader/issues",
		"email": "john@hphk.kr"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"homepage": "https://github.com/hp-hk/swheader/blob/master/README.md"
}
